{
  "symbols": ["AAPL", "MSFT", "GOOGL"],
  "lookback_days": 365,
  "test_size": 0.2,
  "feature_columns": ["Open", "High", "Low", "Close", "Volume"],
  "target_column": "Close",
  "sequence_length": 20,
  "training_epochs": 20,
  "batch_size": 16,
  "learning_rate": 0.01,
  "hidden_size": 32,
  "model_type": "ensemble",
  "initial_capital": 10000,
  "position_size": 0.35,
  "stop_loss_pct": 0.05,
  "take_profit_pct": 0.2,
  "trailing_stop_pct": 0.05,
  "max_holding_period": 45,
  "min_profit_threshold": 0.02,
  "momentum_threshold": 0.005,
  "volume_threshold": 0.5,
  "volatility_threshold": 1.2,
  "required_conditions": 2,
  "prediction_threshold": 0.0001,
  "rsi_threshold": 70,
  "models_dir": "models",
  "data_dir": "data",
  "enable_hyperparameter_optimization": true,
  "enable_walk_forward_backtest": true,
  "enable_dynamic_ensemble": true,
  "enable_advanced_features": true,
  "enable_model_monitoring": true,
  "enable_risk_metrics": true,
  "enable_feature_selection": true,
  "enable_adaptive_parameters": true,
  "ensemble_lookback": 30,
  "min_weight": 0.1,
  "max_weight": 0.6,
  "adaptation_rate": 0.1,
  "alert_thresholds": {
    "error_increase": 0.5,
    "accuracy_drop": 0.1,
    "drift_threshold": 0.05,
    "consecutive_failures": 5
  },
  "short_window": 10,
  "medium_window": 30,
  "long_window": 100,
  "max_history": 1000
}
